# gRPC

GrpcMicroservices/: GrpcMicroservices.sln
GrpcMicroservices/DisCountGrpc/: DisCountGrpc.csproj  Program.cs  Startup.cs
GrpcMicroservices/DisCountGrpc/Data/: DiscountContext.cs
GrpcMicroservices/DisCountGrpc/Models/: Discount.cs
GrpcMicroservices/DisCountGrpc/Properties/: launchSettings.json
GrpcMicroservices/DisCountGrpc/Protos/: discount.proto
GrpcMicroservices/DisCountGrpc/Services/: DiscountService.cs
GrpcMicroservices/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs  appsettings.json
GrpcMicroservices/ProductGrpc/Data/: ProductsContext.cs
GrpcMicroservices/ProductGrpc/Mapper/: ProductProflie.cs
GrpcMicroservices/ProductGrpc/Models/: Product.cs
GrpcMicroservices/ProductGrpc/Protos/: product.proto
GrpcMicroservices/ProductGrpc/Services/: ProductService.cs
GrpcMicroservices/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
GrpcMicroservices/ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Worker.cs
GrpcMicroservices/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
GrpcMicroservices/ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
GrpcMicroservices/ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
GrpcMicroservices/ShoppingCartGrpc/Models/: ShoppingCart.cs
GrpcMicroservices/ShoppingCartGrpc/Protos/: shoppingcart.proto
GrpcMicroservices/ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
